{
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire Api",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DbProvider": "mongodb",
      "ConnectionString": "mongodb://admin:admin@localhost:27018/hangfire-webapi?authSource=admin"
    }
  },
  "SMTPEmailSetting": {
    "DisplayName": "Duy Đang Võ",
    "EnableVerification": false,
    "From": "voduydang112@gmail.com",
    "SMTPServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "UserName": "voduydang112@gmail.com",
    "Password": "beapivqchlgxdpax"
  }
}
